<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>com.cloudcar.contentprovider.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <description>API Package for content provider platform service</description>

    <artifactId>platform-api</artifactId>
	
    <dependencies>
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
    	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
			</dependency>
			
			<dependency>
			  <groupId>com.googlecode.json-simple</groupId>
			  <artifactId>json-simple</artifactId>
            </dependency>
		
    </dependencies>
    
    <build>
			<plugins>
				<plugin>
    				<artifactId>maven-clean-plugin</artifactId>
    				<version>2.6.1</version>
    				<executions>
      					<execution>
        					<id>clean-generated</id>
        					<phase>clean</phase>
        					<goals>
          						<goal>clean</goal>
        					</goals>
        					<configuration>
         						<filesets>
            						<fileset>
              							<directory>${basedir}/src/main/java/com/cloudcar/search/schema</directory>
            						</fileset>
          						</filesets>
        					</configuration>
      					</execution>
    				</executions>
  				</plugin>
			
				<plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>0.4.3</version>
                    <configuration>
                        <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                        <outputDirectory>${basedir}/src/main/java</outputDirectory>
                        <!--  <removeOldOutput>true</removeOldOutput> -->
                        <targetPackage>com.cloudcar.search.schema</targetPackage>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
			</plugins>
	</build>

</project>
