<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>platform-parent</artifactId>
		<groupId>com.cloudcar.contentprovider.platform</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<description>Parent pom for in-house content provider projects</description>

	<artifactId>platform-provider-parent</artifactId>
	
	<name>Content Provider Parent</name>
	
	<packaging>pom</packaging>

	<modules>
		<module>google-business-provider</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cloudcar.contentprovider.platform</groupId>
				<artifactId>platform-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.cloudcar.contentprovider.platform</groupId>
				<artifactId>provider-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
