# ContentProviderPlatform

./: README.md  pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/cloudcar/search/interfaces/: SearchRequest.java  SearchResponse.java  SearchResult.java
platform-api/src/main/java/com/cloudcar/search/schema/business/: BusinessRequest.java  BusinessResponse.java  BusinessSearchResult.java  BusinessTime.java  DailyBusinessHour.java  SearchCriteria.java
platform-api/src/main/java/com/cloudcar/search/schema/common/: Address.java  Contact.java  ErrorContent.java  Geocode.java  Location.java  ProviderDetail.java  ProviderType.java  Result.java  SearchEntity.java
platform-api/src/main/java/com/cloudcar/search/schema/configuration/: ProviderConfig.java
platform-api/src/main/resources/schema/business/: businessRequest.json  businessResponse.json  businessSearchCriteria.json  businessSearchRequest.json  businessSearchResponse.json  businessSearchResult.json  businessTime.json  dailyBusinessHour.json
platform-api/src/main/resources/schema/common/: address.json  contact.json  datetime.json  errorContent.json  geocode.json  location.json  oauthInfo.json  password.json  provideDetail.json  provider.json  providerDetail.json  providerInfo.json  providerResponseSummary.json  providerType.json  responseStatus.json  searchEntity.json  time.json
platform-api/src/main/resources/schema/configuration/: providerConfig.json
platform-api/src/main/resources/schema/media/: mediaSearchCriteria.json  mediaSearchRequest.json  mediaSearchResponse.json  mediaSearchResult.json  mediaType.json
platform-provider/: pom.xml
platform-provider/google-business-provider/: pom.xml
platform-provider/google-business-provider/src/main/java/com/cloudcar/content/provider/business/google/: GoogleBusinessConfiguration.java  GoogleContentProviderConverter.java
platform-provider/google-business-provider/src/main/resources/: googleConfig.json  googleRequestSample.json  googleResultExtract.properties
platform-provider/spotify-media-provider/: pom.xml
platform-provider/spotify-media-provider/src/main/java/com/cloudcar/content/provider/media/spotify/: SpotifyMediaConfiguration.java  SpotifyMediaContentProviderConverter.java  SpotifyMediaContentProviderHandler.java
platform-provider/spotify-media-provider/src/main/resources/: spotifyConfig.json  spotifyGetRules.properties  spotifyHeaderRules.properties  spotifyRequestSample.json  spotifyResult.json  spotifyResultRules.properties
platform-serviceImpl/: pom.xml
platform-serviceImpl/src/main/java/com/cloudcar/content/platform/app/: CPPLauncher.java
platform-serviceImpl/src/main/java/com/cloudcar/content/platform/context/: BaseSpringConfiguration.java  CPPApplicationContext.java  ContentTypeContextEnum.java  PropertyNameConstants.java
platform-serviceImpl/src/main/java/com/cloudcar/content/platform/dispatch/: DefaultRequestDispatcherImpl.java  RequestDispatcher.java
platform-serviceImpl/src/main/java/com/cloudcar/content/platform/framework/: CPPServer.java
platform-serviceImpl/src/main/java/com/cloudcar/content/platform/provider/: ProviderHandlerCache.java
platform-serviceImpl/src/main/java/com/cloudcar/content/platform/utils/: JsonLoader.java
platform-serviceImpl/src/main/java/com/cloudcar/content/provider/google/: ProviderConfig.java
platform-serviceImpl/src/main/resources/: application.properties  defaultApplicationContext.xml
provider-api/: pom.xml
provider-api/src/main/java/com/cloudcar/common/json/: AlterKey.java  ConvertionRules.java  JSONObjectParser.java  JsonConverter.java  JsonExtractor.java  JsonLoader.java  JsonStretcher.java  KeyNodeTreeProcessor.java  KeyTreeNode.java  RuleConfiguration.java
provider-api/src/main/java/com/cloudcar/content/exception/: CPPErrorCodeEnum.java  CPPException.java  CPPRuntimeException.java
provider-api/src/main/java/com/cloudcar/content/provider/api/: ContentProviderConverter.java  ContentProviderExecutor.java  ContentProviderHandler.java
provider-api/src/main/java/com/cloudcar/content/provider/base/: DefaultContentProviderConverter.java  DefaultContentProviderExecutor.java  DefaultContentProviderHandler.java
provider-api/src/main/resources/: googleRequestSample.json  googleResponse.json  googleResult.json
