<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	<parent>
		Will add a shared cloudcar parent later
	</parent>
	-->

	<groupId>com.cloudcar.contentprovider.platform</groupId>
	<artifactId>platform-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Content Provider Platform Parent</name>
	<description>Parent pom for content provider platform service</description>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/jian-cc/ContentProviderPlatform.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/jian-cc/ContentProviderPlatform.git</connection>
		<url>https://github.com/jian-cc/ContentProviderPlatform</url>
		<tag>HEAD</tag>
		
	</scm>

	<modules>
		<module>platform-api</module>
		<module>platform-serviceImpl</module>
		<module>provider-api</module>
		<module>platform-provider</module>
	</modules>

	<properties>
		<jackson.version>2.6.3</jackson.version>
		<spring.version>4.2.2.RELEASE</spring.version>
		<vertx.version>3.1.0</vertx.version>
		<resteasy.version>3.0.12.Final</resteasy.version>
		<compile.version>1.8</compile.version>
		<target.version>1.8</target.version>
		<internal.security.lib.version>1.0.2-RELEASE</internal.security.lib.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>${jackson.version}</version>
		  	</dependency>
		
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-core</artifactId>
			  <version>${vertx.version}</version>
			</dependency>
			<dependency>
			  <groupId>io.vertx</groupId>
			  <artifactId>vertx-platform</artifactId>
			  <version>2.1.6</version>
			</dependency>
			<dependency>
			 <groupId>io.vertx</groupId>
			 <artifactId>vertx-web</artifactId>
			 <version>${vertx.version}</version>
  			</dependency>
  			
  			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.4</version>
			</dependency>
			
			<dependency>
			  <groupId>com.googlecode.json-simple</groupId>
			  <artifactId>json-simple</artifactId>
			  <version>1.1</version>
            </dependency>
            
            <dependency>
      			<groupId>org.jboss.resteasy</groupId>
       			<artifactId>resteasy-jaxrs</artifactId>
      			<version>${resteasy.version}</version>
   			</dependency>
  			<!-- JAXB support -->
  			<dependency>
    			<groupId>org.jboss.resteasy</groupId>
      			<artifactId>resteasy-jaxb-provider</artifactId>
    			<version>${resteasy.version}</version>
  			</dependency>
  			<dependency>
    			<groupId>org.jboss.resteasy</groupId>
      			<artifactId>resteasy-jackson-provider</artifactId>
    			<version>${resteasy.version}</version>
  			</dependency>
  			<dependency>
      			<groupId>org.jboss.resteasy</groupId>
      			<artifactId>jaxrs-api</artifactId>
      			<version>${resteasy.version}</version>
  			</dependency>
  			<dependency>
      			<groupId>org.jboss.resteasy</groupId>
      			<artifactId>resteasy-client</artifactId>
      			<version>${resteasy.version}</version>
  			</dependency>
  			
  			
  			
  			<dependency>
    			<groupId>com.google.code.geocoder-java</groupId>
    			<artifactId>geocoder-java</artifactId>
    			<version>0.16</version>
  			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${compile.version}</source>
                        <target>${target.version}</target>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
